<!-- Index.html file -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"
		href="style.css">
	<title>QR Code Scanner / Reader
	</title>
    <style>
        /* style.css file*/
		#history{
			padding: 10px 20px;
	border: 1px solid #b2b2b2;
	outline: none;
	border-radius: 0.25em;
	color: rgb(24, 18, 18);
	font-size: 15px;
	cursor: pointer;
	margin-top: 15px;
	margin-bottom: 10px;
	background-color: rgba(249, 246, 246, 0.989);
	transition: 0.3s background-color;
		}
body {
	display: flex;
	justify-content: center;
	margin: 0;
	padding: 0;
	height: 100vh;
	box-sizing: border-box;
	text-align: center;
	background-color: #981f2b;
}
.container {
	width: 100%;
	max-width: 500px;
	margin: 5px;
}
.top{
	position: absolute;

top: 0;

left: 90%;


}
.container h1 {
	color: #ffffff;
}

.section {
	background-color: #ffffff;
	padding: 50px 30px;
	border: 1.5px solid #b2b2b2;
	border-radius: 0.25em;
	box-shadow: 0 20px 25px rgba(0, 0, 0, 0.25);
}

#my-qr-reader {
	padding: 20px !important;
	border: 1.5px solid #b2b2b2 !important;
	border-radius: 8px;
}

#my-qr-reader img[alt="Info icon"] {
	display: none;
}

#my-qr-reader img[alt="Camera based scan"] {
	width: 100px !important;
	height: 100px !important;
}

button {
	padding: 10px 20px;
	border: 1px solid #b2b2b2;
	outline: none;
	border-radius: 0.25em;
	color: white;
	font-size: 15px;
	cursor: pointer;
	margin-top: 15px;
	margin-bottom: 10px;
	background-color: #981f2b;
	transition: 0.3s background-color;
}

button:hover {
	background-color:#981f2b;
}

#html5-qrcode-anchor-scan-type-change {
	text-decoration: none !important;
	color: #1d9bf0;
}

video {
	width: 100% !important;
	border: 1px solid #b2b2b2 !important;
	border-radius: 0.25em;
}

    </style>
</head>

<body>
	
	<div class="container">
        <form action="/qr" method="post" id="form">
            <input type="hidden" id="decodetext" name="decodetext">
            <input type="hidden" id="decoderesult" name="decoderesult">
			
        </form>
		
		<h1>Scan QR Codes</h1>
		<div class="section">
			<div id="my-qr-reader">
			</div>
		</div>
		<div class="top">
			<form action="/history" method="post" >
				<input type="submit" id="history" name="history" value="History">
			</form>
		</div>
		<br><br>
		
	</div>
	<script
		src="https://unpkg.com/html5-qrcode">
	</script>
	<script src="script.js"></script>
    <script>
        // script.js file

function domReady(fn) {
	if (
		document.readyState === "complete" ||
		document.readyState === "interactive"
	) {
		setTimeout(fn, 1000);
	} else {
		document.addEventListener("DOMContentLoaded", fn);
	}
}

domReady(function () {

	// If found you qr code
	function onScanSuccess(decodeText, decodeResult) {
		alert("Your requested Book name and details are:\n"+decodeText);
        document.getElementById('decodetext').value=decodeText;
        document.getElementById('decoderesult').value=JSON.stringify(decodeResult);
        document.getElementById('form').submit();
	}

	let htmlscanner = new Html5QrcodeScanner(
		"my-qr-reader",
		{ fps: 10, qrbos: 250 }
	);
	htmlscanner.render(onScanSuccess);
});

    </script>
</body>

</html>
